@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
* {
  margin: 0;
}

body {
  background-color: rgb(246, 246, 246);
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  body {
    margin: 0% 8%;
  }
}

h2 {
  padding: 45px 0px 20px 0px;
}

body {
  font-family: "roboto", sans-serif;
}

h1 {
  font-size: 28px;
  padding: 0px 30px;
}

h3 {
  font-size: 20px;
  padding-bottom: 6px;
  font-weight: 500;
}

p {
  font-weight: 100;
  font-size: 18px;
}

#location {
  font-size: 20px;
}
#location p {
  font-weight: 500;
}

.explore-container_btn {
  font-size: 18px;
}

.filter-container_btn_title {
  font-size: 18px;
  font-weight: 600;
}

.restaurant-card_new {
  color: rgb(20, 139, 107);
  font-size: 16px;
  font-weight: 600;
  padding: 8px 14px;
}

.footer_title {
  font-family: "Shrikhand";
  color: #fff;
  font-size: 25px;
  padding-bottom: 10px;
}

.menu-title {
  font-family: "Shrikhand";
}

.menu-card_title {
  font-weight: 200;
  font-size: 18px;
}

.menu-body_title {
  font-family: "Shrikhand";
  font-size: 26px;
}

.menu-body_card_text {
  font-size: 15px;
}
.menu-body_card_title {
  font-weight: 200;
}

.main_btn {
  background: linear-gradient(to bottom right, #FF79DA, #9356dc);
  color: rgb(246, 246, 246);
  padding: 15px 20px;
  border-radius: 34px;
  border: transparent;
  align-self: center;
  font-size: 16px;
  cursor: pointer;
}

.main_btn:hover {
  box-shadow: 6px 6px 9px rgb(182, 182, 182);
  filter: brightness(110%);
}

.filter-container_btn {
  width: 100%;
  padding: 0;
  height: 70px;
  margin: 10px 0px;
  border: transparent;
  border-radius: 16px;
  box-shadow: 4px 8px 9px RGB(217 217 217);
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .filter-container_btn {
    padding-right: 20px;
    width: 30%;
  }
}

.menu-body_card_text {
  width: 100%;
  padding: 0;
  height: 70px;
  margin: 10px 0px;
  border: transparent;
  border-radius: 16px;
  box-shadow: 4px 8px 9px RGB(217 217 217);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #fff;
}
@media screen and (min-width: 426px) and (max-width: 1023px) {
  .header {
    flex-direction: row;
  }
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

#logo {
  height: 35px;
  margin: 20px 40px 15px 60px;
}
@media screen and (min-width: 426px) and (max-width: 1023px) {
  #logo {
    margin: 20px 0px 15px 18px;
  }
}

.header_menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header_menu a {
  font-size: 28px;
  text-decoration: none;
  color: black;
  padding-left: 20px;
}

.explore-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10% 10%;
  text-align: center;
}
.explore-container p {
  padding: 20px 0px;
}
@media screen and (min-width: 426px) and (max-width: 1023px) {
  .explore-container {
    margin: 5% 5%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .explore-container {
    margin: 3% 5%;
  }
}

.filter-container {
  background-color: #fff;
  padding: 0px 28px;
  display: flex;
  flex-direction: column;
  height: 430px;
}
@media screen and (min-width: 426px) and (max-width: 1023px) {
  .filter-container {
    padding: 0px 100px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .filter-container {
    height: 250px;
  }
}

.restaurant-container {
  padding: 0px 28px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 426px) and (max-width: 1023px) {
  .restaurant-container {
    padding: 0px 100px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .restaurant-container .all_card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -moz-column-gap: 10%;
         column-gap: 10%;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer {
  background-color: rgb(53, 53, 53);
  padding: 28px;
  color: #fff;
  margin-top: 70px;
}
@media screen and (min-width: 426px) and (max-width: 1023px) {
  footer .footer_title {
    padding: 0% 40%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  footer .footer_title {
    padding: 0% 40%;
  }
}
footer .footer_body_icon {
  float: left;
  display: flex;
  flex-direction: column;
  margin: 14px 6px 0px 0px;
}
footer .footer_body_icon i {
  padding-bottom: 13px;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style: none;
  padding-top: 12px;
  font-size: 18px;
}
footer ul li a {
  text-decoration: none;
  color: #fff;
}
@media screen and (min-width: 426px) and (max-width: 1023px) {
  footer .list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  footer .list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.rotate {
  margin-bottom: 4px;
  transform: rotate(-50deg);
}

/* Page accueil*/
#location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(230, 230, 230);
  box-shadow: 0px 4px 8px rgb(202, 202, 202) inset;
}
@media screen and (min-width: 426px) and (max-width: 1023px) {
  #location {
    justify-content: flex-end;
    background-color: #fff;
    box-shadow: 0px 4px 8px #fff;
    padding-right: 20px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  #location {
    justify-content: flex-end;
    background-color: #fff;
    box-shadow: 0px 4px 8px #fff;
    padding-right: 60px;
  }
}
#location p {
  padding-left: 20px;
}

.filter-container .all-filter_btn {
  cursor: pointer;
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .filter-container .all-filter_btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 50px;
  }
}
.filter-container span {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.filter-container_btn_number {
  color: #fff;
  background-color: #9356dc;
  padding: 5px 9px;
  border-radius: 15px;
  margin-left: -10px;
}
.filter-container_btn_icon {
  color: rgb(115, 115, 115);
  font-size: 20px;
  margin: 0px 20px;
}
.filter-container_btn_icon .fa-ellipsis-vertical {
  margin-right: 2px;
}

.restaurant-card {
  background-color: #fff;
  border-radius: 24px;
  margin-bottom: 20px;
  box-shadow: 4px 8px 9px RGB(217 217 217);
  position: relative;
  cursor: pointer;
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .restaurant-card {
    width: 45%;
  }
}
.restaurant-card a {
  text-decoration: none;
  color: black;
}
.restaurant-card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 24px 24px 0px 0px;
}
.restaurant-card_new {
  position: absolute;
  top: 18px;
  right: 16px;
  background-color: rgb(142, 222, 202);
}
.restaurant-card_body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
}
.restaurant-card_body_icon {
  font-size: 28px;
  margin-top: -12px;
  margin-right: 10px;
  font-weight: 100;
}

.fa-heart:active::before {
  font-weight: bold;
  background: linear-gradient(#9356dc, #FF79DA);
  color: transparent;
  -webkit-background-clip: text;
  transition: color 0.4s;
  transition-timing-function: cubic-bezier(0, 1.63, 0, 0.42);
  cursor: pointer;
}

@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .fa-heart:hover::before {
    font-weight: bold;
    background: linear-gradient(#9356dc, #FF79DA);
    color: transparent;
    -webkit-background-clip: text;
    transition: color 0.5s;
    transition-timing-function: cubic-bezier(0, 1.63, 0, 0.42);
    cursor: pointer;
  }
}
/*Fin Page accueil*/
main img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-body {
  background-color: rgb(246, 246, 246);
  border-radius: 52px 52px 0px 0px;
  margin-bottom: 30px;
  margin-top: -60px;
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .menu-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.menu-body_card {
  margin: 0px 12px;
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .menu-body_card {
    width: 30%;
  }
}
.menu-body_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 30px 34px 0px 12px;
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .menu-body_title {
    width: 100%;
  }
}
.menu-body_card_title {
  width: 10%;
  text-transform: uppercase;
  border-bottom: 3px solid rgb(142, 222, 202);
  margin: 40px 24px 0px 0px;
  padding-bottom: 6px;
}
.menu-body_card_text {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu-body_card_text div {
  padding-left: 12px;
}
@media screen and (min-width: 1024px) and (max-width: 3000px) {
  .menu-body_card_text {
    height: 100px;
  }
}
.menu-body strong {
  align-self: flex-end;
  padding: 0px 15px 8px 0px;
}

.main_btn span {
  padding: 20px 30px;
}/*# sourceMappingURL=main.css.map */