 header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
 a {
    font-size: 20px;
    text-decoration: none;
    color:black;
 }
 img {
    padding-right: 60px;
 }
}

main img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.menu-body {
   width: 100%;
   /*position: absolute;*/
   background-color: $colour-background;
   /*top: 226px;*/
   border-radius: 52px 52px 0px 0px;
   &_title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin:30px 24px 0px 24px;
   }
   &_card_title {
      width: 10%;
      text-transform: uppercase;
      border-bottom: 3px solid $colour-new;
      margin: 40px 24px 0px 24px;
      padding-bottom: 6px;
   }
   &_card_text {
      background-color: $colour-white;
      margin: 15px;
      padding:15px 20px 15px 10px;
      display: flex;
      flex-direction: row;
      justify-content:space-between;
      align-items: center;
   }
   strong {
      align-self: flex-end;
   }
}

